{
  "name": "spfx-wasm-samples",
  "version": "0.0.1",
  "private": true,
    "workspaces": [
    "samples/wasm-image-upload",
    "samples/wasm-local-data-plane",
    "samples/wasm-duckdb-analytics",
    "samples/wasm-duplicate-detector",
    "samples/wasm-local-ocr",
    "samples/wasm-smart-upload",
    "samples/wasm-sqlite-cache",
    "samples/wasm-qr-scanner",
    "samples/wasm-pdf-inspector"
  ],
  "scripts": {
    "check:coherence": "node scripts/coherence-check.mjs",
    "generate:readme": "node scripts/generate-readme.mjs",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "validate:notices": "node scripts/validate-notices.mjs",
    "test": "npm run test:image-upload && npm run test:local-data-plane && npm run test:duckdb-analytics && npm run test:duplicate-detector && npm run test:local-ocr && npm run test:smart-upload && npm run test:sqlite-cache && npm run test:qr-scanner && npm run test:pdf-inspector",
    "test:image-upload": "npm --workspace samples/wasm-image-upload run test",
    "test:local-data-plane": "npm --workspace samples/wasm-local-data-plane run test",
    "test:duckdb-analytics": "npm --workspace samples/wasm-duckdb-analytics run test",
    "test:duplicate-detector": "npm --workspace samples/wasm-duplicate-detector run test",
    "test:local-ocr": "npm --workspace samples/wasm-local-ocr run test",
    "test:smart-upload": "npm --workspace samples/wasm-smart-upload run test",
    "test:sqlite-cache": "npm --workspace samples/wasm-sqlite-cache run test",
    "test:qr-scanner": "npm --workspace samples/wasm-qr-scanner run test",
    "test:pdf-inspector": "npm --workspace samples/wasm-pdf-inspector run test",
    "build": "npm run build:image-upload && npm run build:local-data-plane && npm run build:duckdb-analytics && npm run build:duplicate-detector && npm run build:local-ocr && npm run build:smart-upload && npm run build:sqlite-cache && npm run build:qr-scanner && npm run build:pdf-inspector",
    "build:image-upload": "npm --workspace samples/wasm-image-upload run build",
    "build:local-data-plane": "npm --workspace samples/wasm-local-data-plane run build",
    "build:duckdb-analytics": "npm --workspace samples/wasm-duckdb-analytics run build",
    "build:duplicate-detector": "npm --workspace samples/wasm-duplicate-detector run build",
    "build:local-ocr": "npm --workspace samples/wasm-local-ocr run build",
    "build:smart-upload": "npm --workspace samples/wasm-smart-upload run build",
    "build:sqlite-cache": "npm --workspace samples/wasm-sqlite-cache run build",
    "build:qr-scanner": "npm --workspace samples/wasm-qr-scanner run build",
    "build:pdf-inspector": "npm --workspace samples/wasm-pdf-inspector run build",
    "package-solution": "npm run package:image-upload && npm run package:local-data-plane && npm run package:duckdb-analytics && npm run package:duplicate-detector && npm run package:local-ocr && npm run package:smart-upload && npm run package:sqlite-cache && npm run package:qr-scanner && npm run package:pdf-inspector",
    "package:image-upload": "npm --workspace samples/wasm-image-upload run package-solution",
    "package:local-data-plane": "npm --workspace samples/wasm-local-data-plane run package-solution",
    "package:duckdb-analytics": "npm --workspace samples/wasm-duckdb-analytics run package-solution",
    "package:duplicate-detector": "npm --workspace samples/wasm-duplicate-detector run package-solution",
    "package:local-ocr": "npm --workspace samples/wasm-local-ocr run package-solution",
    "package:smart-upload": "npm --workspace samples/wasm-smart-upload run package-solution",
    "package:sqlite-cache": "npm --workspace samples/wasm-sqlite-cache run package-solution",
    "package:qr-scanner": "npm --workspace samples/wasm-qr-scanner run package-solution",
    "package:pdf-inspector": "npm --workspace samples/wasm-pdf-inspector run package-solution",
    "start": "npm --workspace samples/wasm-image-upload run start",
    "start:duplicate-detector": "npm --workspace samples/wasm-duplicate-detector run start",
    "start:smart-upload": "npm --workspace samples/wasm-smart-upload run start"
  },
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  }
}
